{
  "name": "agribank-digital-guard-backend",
  "version": "1.0.0",
  "description": "Backend API for Agribank Digital Guard - Anti-Fraud Chatbot System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chatbot", "anti-fraud", "agribank", "ai"],
  "author": "Agribank Digital Guard Team",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@google/generative-ai": "^0.1.3",
    "axios": "^1.6.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
